<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Agape Ikastola</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content="Somos varias familias cristianas de Gipúzkoa, unidas en una gran ilusión, y sin ánimo de lucrarnos con este proyecto :)">
    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body>

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Panel (Banner) -->
        <section class="panel banner right">
            <div class="content color0 span-3-75">
                <h1 class="major">Proyecto<br/>
                    Agape Ikastola</h1>
                <p>Somos varias familias <strong>cristianas</strong> de Gipuzkoa, unidas en una gran ilusión, y sin
                    ánimo de lucrarnos con este proyecto :)</p>
                <ul class="actions">
                    <li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
                </ul>
            </div>
            <div class="image filtered span-1-75" data-position="25% 50%">
                <img src="images/logo.jpg" alt=""/>
            </div>
        </section>

        <!-- Panel (Spotlight) -->
        <section class="panel spotlight medium right" id="first">
            <div class="content span-10">
                <div id="introPlay" class="button special color2 circle icon fa-play">Play</div>
            </div>
            <div class="video filtered tinted" data-position="center">
                <video id="introvideo" autoplay="autoplay" loop="loop">
                    <source src="video/intro.mp4" type="video/mp4">
                    <!--<source src="movie.ogg" type="video/ogg">-->
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <!-- Panel -->
        <section class="panel spotlight large right">
            <div class="photo-content span-8">
                <h2 class="major">Filosofía</h2>
                <p>
                <ul class="alt">
                    <li>Dios-Cristo-Espíritu Santo</li>
                    <li><b>Biblia:</b> Toda ética, moral, preparación, sabiduría, disciplina, amor, proviene de Dios, y
                        de Él nos regimos.
                    </li>
                    <li><b>Familia:</b> La familia es la referencia social, única, a tener en cuenta. Es quien debe
                        proveer de todo lo necesario para la educación del niño. Son las familias las que nos interesan
                        para ayudarnos mutuamente tanto para la educación de los hijos, como para lograr un entorno de
                        bienestar y apoyo social. Un niño que pasa muchas horas en un centro escolar, debe sentir
                        contacto con la familia.
                    </li>
                    <li><b>Educación:</b> Maestría de las habilidades de lenguaje (escritura, lectura, oratoria) y
                        matemáticas, donde el estudiante estará preparado para adquirir conocimientos adicionales sin
                        ningún obstáculo.
                    </li>
                </ul>
                </p>
            </div>
            <div class="image filtered tinted" data-position="right">
                <img src="images/filosofia.jpg" alt="" />
            </div>
        </section>


        <!-- Panel -->
        <section class="panel medium color1">
            <div class="intro">
                <h2 class="major">Estamos buscando</h2>
            </div>
            <div class="inner">
                <ol>
                    <li>Directores</li>
                    <li>Profesores</li>
                    <li>Personal cristiano, cualificados para la enseñanza reglada para cualquier
                        nivel y ámbito geográfico (estatal, regional, local)
                    </li>
                    <li>Abiertos a nuevas incorporaciones, que aporten
                        cooperación en ideas, mejoras y su trabajo para conseguir llevar a buen término este proyecto
                    </li>

                    <li>La mejor ubicación, para conseguir el mejor desarrollo del alumno y siempre en su entorno
                        familiar
                    </li>
                </ol>
            </div>
            <!--<div class="inner color2">-->
                <!--<ul class="grid-icons three connected">-->
                    <!--<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>-->
                    <!--<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>-->
                    <!--<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>-->
                    <!--<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>-->
                    <!--<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>-->
                    <!--<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>-->
                <!--</ul>-->
            <!--</div>-->
        </section>

        <!-- Panel (Spotlight) -->
        <section class="panel spotlight large right">
            <div class="video-content span-3">
                <h2 id="preHeader" class="major">Presentación</h2>
                <p>
                <div id="videoPlay" class="button special color2 circle icon fa-play">Play</div>
                <div id="videoPause" class="button special color2 circle icon fa-pause">Pause</div>
                </p>
            </div>
            <div class="video filtered tinted" data-position="center">
                <video id="prevideo">
                    <source src="video/presentacion.mp4" type="video/mp4">
                    <!--<source src="movie.ogg" type="video/ogg">-->
                    Your browser does not support the video tag.
                </video>
                <!--<img src="images/pic03.jpg" alt="" />-->
            </div>
        </section>

        <!-- Panel -->
        <section class="panel spotlight medium left color2">
            <div class="content span-10">
                <!--<h2 class="major">Presentación</h2>-->
                <p>Francis Bacon escribió en el Siglo XVII: Dios ha escrito dos libros y no uno: El libro de sus obras
                    (la naturaleza) y el de sus palabras (las escrituras). En el primero, los cielos declaran la gloria
                    de Dios y toda la tierra está llena de su gloria. En el segundo, ha revelado su gracia; el camino de
                    salvación a través de Jesucristo.</p>

                <p>El paralelismo entre ciencia y teología, son exploraciones de la mente de Dios; su mente revelada en
                    la naturaleza y en las escrituras. Creemos que estos dos fundamentos, (Ciencia y teología) no pueden
                    ir separados, siempre deben caminar juntos:</p>

                <p>Esta es la razón por la que queremos definir un proyecto ambicioso, promover la creación de una
                    ikastola Cristo-céntrica, es decir, bases cristianas, bíblicas, donde Jesucristo sea el centro de
                    toda enseñanza y los fundamentos sean: Biblia - Familia (Matrimonio) – Educación</p>
            </div>
        </section>

        <!-- Panel -->
        <!--<section class="panel">-->
            <!--<div class="intro color2">-->
                <!--<h2 class="major">Elit integer</h2>-->
                <!--<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat-->
                    <!--finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna-->
                    <!--etiam.</p>-->
            <!--</div>-->
            <!--<div class="gallery">-->
                <!--<div class="group span-3">-->
                    <!--<a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img-->
                            <!--src="images/gallery/thumbs/01.jpg" alt=""/></a>-->
                    <!--<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img-->
                            <!--src="images/gallery/thumbs/02.jpg" alt=""/></a>-->
                    <!--<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img-->
                            <!--src="images/gallery/thumbs/03.jpg" alt=""/></a>-->
                <!--</div>-->
                <!--<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img-->
                        <!--src="images/gallery/thumbs/04.jpg" alt=""/></a>-->
                <!--<div class="group span-4-5">-->
                    <!--<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img-->
                            <!--src="images/gallery/thumbs/05.jpg" alt=""/></a>-->
                    <!--<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img-->
                            <!--src="images/gallery/thumbs/06.jpg" alt=""/></a>-->
                    <!--<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img-->
                            <!--src="images/gallery/thumbs/07.jpg" alt=""/></a>-->
                    <!--<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img-->
                            <!--src="images/gallery/thumbs/08.jpg" alt=""/></a>-->
                <!--</div>-->
                <!--<a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img-->
                        <!--src="images/gallery/thumbs/09.jpg" alt=""/></a>-->
            <!--</div>-->
        <!--</section>-->

        <!-- Panel -->
        <section class="panel color4-alt">
            <div class="intro color4">
                <h2 class="major">Contacto</h2>
                <p>Somos varias familias cristianas de Gipuzkoa, unidas en una gran ilusión, y sin ánimo de lucrarnos
                    con este proyecto.</p>

                <p>Si te interesa el proyecto contacta con nosotros a través del email............ Si tienes alguna duda
                    o interés ,estamos a tu disposición. ¡Contacta con nosotros! Estaremos encantados de comunicarnos
                    contigo. ¡Bendiciones!</p>
            </div>
            <div class="inner columns divided">
                <div class="span-3-25">
                    <form method="post" action="#">
                        <div class="field half">
                            <label for="name">Nombre</label>
                            <input type="text" name="name" id="name"/>
                        </div>
                        <div class="field half">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email"/>
                        </div>
                        <div class="field">
                            <label for="message">Mensaje</label>
                            <textarea name="message" id="message" rows="4"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Mandar mensaje" class="button special"/></li>
                        </ul>
                    </form>
                </div>
                <div class="span-1-5">
                    <ul class="contact-icons color1">
                        <li class="icon fa-twitter"><a href="#">@agapeikastola</a></li>
                        <!--<li class="icon fa-facebook"><a href="#">facebook.com/</a></li>-->
                        <!--<li class="icon fa-youtube-play"><a href="#">@untitled-tld</a></li>-->
                        <li class="icon fa-instagram"><a href="#">agapeikastola</a></li>
                        <li class="icon fa-mail-forward"><a href="#">agapeikastola@gmail.com</a></li>
                        <!--<li class="icon fa-medium"><a href="#">medium.com/untitled</a></li>-->
                    </ul>
                </div>
            </div>
        </section>

        <!-- Panel -->
        <!--<section class="panel color2-alt">-->
            <!--<div class="intro color2">-->
                <!--<h2 class="major">Elements</h2>-->
                <!--<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat-->
                    <!--finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna-->
                    <!--etiam. </p>-->
            <!--</div>-->
            <!--<div class="inner columns aligned">-->
                <!--<div class="span-2-75">-->

                    <!--<h3 class="major">Text</h3>-->
                    <!--<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.-->
                        <!--This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.-->
                        <!--This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this-->
                            <!--is a link</a>.</p>-->

                    <!--<h1>Heading Level 1</h1>-->
                    <!--<h2>Heading Level 2</h2>-->
                    <!--<h3>Heading Level 3</h3>-->
                    <!--<h4>Heading Level 4</h4>-->
                    <!--<h5>Heading Level 5</h5>-->
                    <!--<h6>Heading Level 6</h6>-->

                <!--</div>-->
                <!--<div class="span-3">-->

                    <!--<h4>Blockquote</h4>-->
                    <!--<blockquote>Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum-->
                        <!--primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac-->
                        <!--adipiscing faucibus.-->
                    <!--</blockquote>-->

                    <!--<h4>Preformatted</h4>-->
                    <!--<pre><code>i = 0;-->

<!--while (!deck.isInOrder()) {-->
    <!--print 'Iteration ' + (i++);-->
    <!--deck.shuffle();-->
<!--}-->

<!--print 'It took ' + i + ' iterations to sort the deck.';</code></pre>-->

                <!--</div>-->
                <!--<div class="span-1-25">-->

                    <!--<h3 class="major">Lists</h3>-->

                    <!--<h4>Unordered</h4>-->
                    <!--<ul>-->
                        <!--<li>Lorem ipsum dolor sit.</li>-->
                        <!--<li>Dolor pulvinar etiam.</li>-->
                        <!--<li>Etiam vel felis viverra.</li>-->
                    <!--</ul>-->

                    <!--<h4>Alternate</h4>-->
                    <!--<ul class="alt">-->
                        <!--<li>Lorem ipsum dolor sit.</li>-->
                        <!--<li>Dolor pulvinar etiam.</li>-->
                        <!--<li>Etiam vel felis viverra.</li>-->
                        <!--<li>Felis enim feugiat.</li>-->
                    <!--</ul>-->

                <!--</div>-->
                <!--<div class="span-1-5">-->

                    <!--<h4>Ordered</h4>-->
                    <!--<ol>-->
                        <!--<li>Lorem ipsum dolor sit.</li>-->
                        <!--<li>Dolor pulvinar etiam.</li>-->
                        <!--<li>Etiam vel felis viverra.</li>-->
                        <!--<li>Felis enim feugiat.</li>-->
                        <!--<li>Etiam vel felis lorem.</li>-->
                    <!--</ol>-->

                    <!--<h4>Actions</h4>-->
                    <!--<ul class="actions">-->
                        <!--<li><a href="#" class="button special color2">Default</a></li>-->
                        <!--<li><a href="#" class="button">Default</a></li>-->
                    <!--</ul>-->
                    <!--<ul class="actions vertical">-->
                        <!--<li><a href="#" class="button special color2">Default</a></li>-->
                        <!--<li><a href="#" class="button">Default</a></li>-->
                    <!--</ul>-->

                <!--</div>-->
                <!--<div class="span-1-25">-->

                    <!--<h4>Icons</h4>-->
                    <!--<ul class="icons">-->
                        <!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
                        <!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
                        <!--<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
                        <!--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
                        <!--<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>-->
                    <!--</ul>-->

                    <!--<h4>Contact Icons</h4>-->
                    <!--<ul class="contact-icons color2">-->
                        <!--<li class="icon fa-twitter"><a href="#">Twitter</a></li>-->
                        <!--<li class="icon fa-facebook"><a href="#">Facebook</a></li>-->
                        <!--<li class="icon fa-instagram"><a href="#">Instagram</a></li>-->
                        <!--<li class="icon fa-github"><a href="#">GitHub</a></li>-->
                        <!--<li class="icon fa-medium"><a href="#">Medium</a></li>-->
                    <!--</ul>-->

                <!--</div>-->
                <!--<div class="span-3">-->
                    <!--<h3 class="major">Table</h3>-->
                    <!--<h4>Default</h4>-->
                    <!--<div class="table-wrapper">-->
                        <!--<table>-->
                            <!--<thead>-->
                            <!--<tr>-->
                                <!--<th>Name</th>-->
                                <!--<th>Description</th>-->
                                <!--<th>Price</th>-->
                            <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td>Item One</td>-->
                                <!--<td>Ante turpis integer aliquet porttitor.</td>-->
                                <!--<td>29.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Two</td>-->
                                <!--<td>Vis ac commodo adipiscing arcu aliquet.</td>-->
                                <!--<td>19.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Three</td>-->
                                <!--<td> Morbi faucibus arcu accumsan lorem.</td>-->
                                <!--<td>29.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Four</td>-->
                                <!--<td>Vitae integer tempus condimentum.</td>-->
                                <!--<td>19.99</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                            <!--<tfoot>-->
                            <!--<tr>-->
                                <!--<td colspan="2"></td>-->
                                <!--<td>100.00</td>-->
                            <!--</tr>-->
                            <!--</tfoot>-->
                        <!--</table>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="span-3">-->
                    <!--<h4>Alternate</h4>-->
                    <!--<div class="table-wrapper">-->
                        <!--<table class="alt">-->
                            <!--<thead>-->
                            <!--<tr>-->
                                <!--<th>Name</th>-->
                                <!--<th>Description</th>-->
                                <!--<th>Price</th>-->
                            <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td>Item One</td>-->
                                <!--<td>Ante turpis integer aliquet porttitor.</td>-->
                                <!--<td>29.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Two</td>-->
                                <!--<td>Vis ac commodo adipiscing arcu aliquet.</td>-->
                                <!--<td>19.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Three</td>-->
                                <!--<td> Morbi faucibus arcu accumsan lorem.</td>-->
                                <!--<td>29.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Four</td>-->
                                <!--<td>Vitae integer tempus condimentum.</td>-->
                                <!--<td>19.99</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Item Five</td>-->
                                <!--<td>Ante turpis integer aliquet porttitor.</td>-->
                                <!--<td>29.99</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                            <!--<tfoot>-->
                            <!--<tr>-->
                                <!--<td colspan="2"></td>-->
                                <!--<td>100.00</td>-->
                            <!--</tr>-->
                            <!--</tfoot>-->
                        <!--</table>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="span-2-25">-->
                    <!--<h3 class="major">Buttons</h3>-->
                    <!--<ul class="actions">-->
                        <!--<li><a href="#" class="button special color2">Special</a></li>-->
                        <!--<li><a href="#" class="button">Default</a></li>-->
                    <!--</ul>-->
                    <!--<ul class="actions">-->
                        <!--<li><a href="#" class="button">Default</a></li>-->
                        <!--<li><a href="#" class="button large">Large</a></li>-->
                        <!--<li><a href="#" class="button small">Small</a></li>-->
                    <!--</ul>-->
                    <!--<ul class="actions">-->
                        <!--<li><a href="#" class="button special color2 icon fa-cog">Icon</a></li>-->
                        <!--<li><a href="#" class="button icon fa-diamond">Icon</a></li>-->
                    <!--</ul>-->
                    <!--<ul class="actions">-->
                        <!--<li><span class="button special color2 disabled">Disabled</span></li>-->
                        <!--<li><span class="button disabled">Disabled</span></li>-->
                    <!--</ul>-->
                    <!--<ul class="actions">-->
                        <!--<li><a href="#" class="button special color2 circle icon fa-cog">Icon</a></li>-->
                        <!--<li><a href="#" class="button circle icon fa-diamond">Icon</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="span-4-5">-->
                    <!--<h3 class="major">Form</h3>-->
                    <!--<form method="post" action="#">-->
                        <!--<div class="field third">-->
                            <!--<label for="demo-name">Name</label>-->
                            <!--<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe"/>-->
                        <!--</div>-->
                        <!--<div class="field third">-->
                            <!--<label for="demo-email">Email</label>-->
                            <!--<input type="email" name="demo-email" id="demo-email" value=""-->
                                   <!--placeholder="jane@untitled.tld"/>-->
                        <!--</div>-->
                        <!--<div class="field third">-->
                            <!--<label for="demo-category">Category</label>-->
                            <!--<div class="select-wrapper">-->
                                <!--<select name="demo-category" id="demo-category">-->
                                    <!--<option value="">-</option>-->
                                    <!--<option value="1">Manufacturing</option>-->
                                    <!--<option value="1">Shipping</option>-->
                                    <!--<option value="1">Administration</option>-->
                                    <!--<option value="1">Human Resources</option>-->
                                <!--</select>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="field quarter">-->
                            <!--<input type="radio" id="demo-priority-low" name="demo-priority" class="color2" checked/>-->
                            <!--<label for="demo-priority-low">Low Priority</label>-->
                        <!--</div>-->
                        <!--<div class="field quarter">-->
                            <!--<input type="radio" id="demo-priority-high" name="demo-priority" class="color2"/>-->
                            <!--<label for="demo-priority-high">High Priority</label>-->
                        <!--</div>-->
                        <!--<div class="field quarter">-->
                            <!--<input type="checkbox" id="demo-copy" name="demo-copy" class="color2"/>-->
                            <!--<label for="demo-copy">Email a copy</label>-->
                        <!--</div>-->
                        <!--<div class="field quarter">-->
                            <!--<input type="checkbox" id="demo-human" name="demo-human" class="color2" checked/>-->
                            <!--<label for="demo-human">Not a robot</label>-->
                        <!--</div>-->
                        <!--<div class="field">-->
                            <!--<label for="demo-message">Message</label>-->
                            <!--<textarea name="demo-message" id="demo-message" placeholder="Enter your message"-->
                                      <!--rows="2"></textarea>-->
                        <!--</div>-->
                        <!--<ul class="actions">-->
                            <!--<li><input type="submit" value="Send Message" class="special color2"/></li>-->
                            <!--<li><input type="reset" value="Reset"/></li>-->
                        <!--</ul>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

        <!-- Copyright -->
        <div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>